#######################################@@@&&&&$$&&&@@@@@@@@##@@##########@@###########@@@@@#&
####################################@@&$%%$&@@&&@@@@@&&&&&@##@@#############################@
#################################@&%%%%$$$$$$$%$$$$$$$$&$&@#@@##########@###################@
###############################@@&&$$$%%%%%%%%||%%%%%%%%|%$$$$&&&&@@###@@@@#################@
########################@@@@&&$$$%%%%||||||||!!!||||||||||||||%%%$$$&&&&&&&@########@#######@
###################@#@@@@&$$%%%||||||!!!!!!!!!!!!!!!!!!!!!!!!!|||||%%%%$&&@@@@@@###@########@
###################@&&$$%%%%|||||!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|||||||%%$&@@@@@@@@@#########@
##@##############@@&$%%||||||!!|!!!!!!!!;;;!!!;!!!!!!!!!!!!!!!!!!!!|||||%%%$$&&&$$&&@#####@@$
@@@@@@@#######@@@&$$%%||||!!!|!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!!!!!!!!!!||||||||||%$$$$&&&&&@@$
&&&&&&&@@@@@@@&&&$%%|||!!!!!!!!!!!!!!!!!!;;;;!&##@|;;;;;!!!!!!!!!!!!!!!!!!!!||||%$&&&&&&&&&&%
@&&&&&&&&&&&&&$$%%||||!!!!!!!!!!!!!!!;;::;!%%%&@|'!@$;::;;;;!!!!!!!!!!!!!!!!!|||%$$&&&$$$$$$%
###@&&&&&&&&$$%%||!!!!!!!!!!!!!!!!!;;;:!$|%@@###########%:':;;;;;;;;;!!!!!!!!!|||%%$$$$%%%%%|
####@@&&&&$$$%%||!!!!!!!!!!!!!!!!;;':!&###################$:':;;;;;!!!!!!!!!!!!!!||||||%%%%%|
@@###@@&&&&$%%||!!!!!!!!!!!!!!;::';|$@######################!'':;;;;;!!!!!!!!!!!!!!|||||%%%%|
&&&@@@@@&$%||||!!!!!!!!!!!!!;::'''!$&$|%@####################|''':;;;;;;;!!!!;;!!!!!!|||%%%%|
&&&&&&&&&$%|||!!!!!!!!!!!!;;:''``!@######@$%||||||%&##########|``':;;;;;;;;;;!;!!!!!!!|||%%%|
&&&&&&&&$%%||!!!!!!!!!!!!!;:'''``!&#####$||!!!!!;;;;|$########&:`''':;;;;;;;;!;;;!!!!!||||%%%
$$&&&&&&$%%|||!!!!!!!!!!!;;:''```|#####$%|!;::;;::::;|&@#######!``''':;;;;;;;;;;!!!!!!||||%%|
$$$$$&&$%%|||!!!!!!!!!!!;;:'''```%#####$!;;:::::6:::';%&@@#####$'`''':;;;;;;;;;!!!!!!!||||||!
$%$$$$%%%%|||!!!!!!!!!!!!;:'````.!####@$!@@@@@@;|!;%&@@@@@&&@###@!`''':;;;;;;;!!;;;!!!!!|!!|||
%|%%%%%|||||!!!!!!!!!!!!;::''````!@#@&&$!;;!||!::!|||!!%&$$&#@@#$'`''':;;;;;;;;;;!!!!!!!!||||
||%||||||!!!!!!!!!!!!!!!;:''''```!&&&%&&&$$$&$|;::!$@##@&$$$@@@##|```'';;;;;;;;;;;;;;;!!||%$%
|!!|||||!!!!!!!!!!!!!!!!;:'''````;$&$$$%!!!!;!!::;:::::';%$$&&&##&;`'':;;;;;;;;;;;;;!!!|%%%|!
|!!!||||||!!!!!!!!!!!!!!;:''````.!&$&$!:::':!|;6':!!;:'':|$$$$@###%'`'':;;;;;;;;;;;!!!!!!!!!!
|!||!||||!!!!!!!!!!;;;!!;;:''```'%##&&|;:::!||666|;!!!;!|$#######@;`'':;;;;;;;;;;!!;;!!!!|!!
|;!||超越姐姐!!!!!!!!;;;;;:'''``!#####&!;;;!!!!!||!:;!|||%&########!`'':;;;;;永无BUG!!!!!!||!
|!!!!!!|!!!!!!!!!!!!!!;;;;::''':$###@##&!;;!%$$$%$$$%!!!|$########@!``':;;;;;;;;;;!!!!!!!!!!!
|!!!|!!|!!!!!!!!!!!!!!!;;;;:''`;@#######@%|||||%%%|!;;|%&###&%&###@;``':;;;;;;;;;;;!!!!!!!!!!
|!!!!||!!!!!!!!!!!!!!!!;;;;;;:';&########&%|||!;;;;;|%$%&##########%'':;;;;;;;;;;!!!!!!!!!!!!
%|!!!!||||!!!!!!!!!!!!!;;;;;;;::$########@$%%$$$$$$$$%|%&###$|&####&;:;;;;;;;;;!!!!!!!;;;;!!!
||||!!!!||!!!!!!!!!;!!;;;;;;;;;!&##@$&####&%!:;||||||||$#####@#####$;;;;;;;;;;;;;!!!!;;;;;!;!
|!|||!!!!!!!!!!!!!!!;;;;;;;;;;;%###########$%!;!%|||||%&###########$;;;;;;;;;;;!!!!!!!;;;!!!!
!;!|||!!!!!!!!!!!!;;;;;;;;;;;;%#############%!!;|||||%&#############$;;;;;;;;;;;;;;!!!;!!!!||
|!;!!|!!!!!!!!!!!!!;;;;;;;;;;%##############%;!;!||%$################%;;;;;;;;;;;;;;;;;!!!||!
|!;;;;;;;;!!!;;!!!!;;;;;;;;!&&$############@!;|!;|$&@################%:'``:;;;;;;;;;;!!!!!!;!
||!;;!;;!!!!!!;;;;;;;'.  `%@&##############%::6!|!|$@################$'......`:;;;;;;;!!!!!!!
%!!|||!!;!!!!!;;;;`    ..!################%|;;66:!||&###############%:`..     .`:;;!!!!!!;!!!
%||||||!;;!!!;;;'     .``!@#############&!:':6;|6!!|&###############@|`...... ...:;;;;;;;!!||
%%||||!!!!!!!;;'.   :&@@@&@#############$;|&&%|!;|%%|&#################%:'.... ..';!!;!!!||%%
$%%%||!!;;!!;;'     :|$&@###############%:6:;!!||!;!%@################@$$&##$' ...:!;!!!|%$$%
$%%|!!!;;;;!!:`     `!$$&###############&6!!!;:''':!|$#################@@#&;.  .  `;!!!||%$$%
$%|||!!!!;;;;'.      .!$&###############$'':;$#@%!;;;!&##################&:...   .`:!!||%$$$%
%|||||!!!!!;'. ..   .'%################@!`'':!&#%:::';;%#################&:       .';!||%%%$%
%%%%%%||!!;;'   ...  `!@##############$:``'':!$#&!;:::::!&###############$'..    ..`;!||%%$$%
$%%$%||!!!!;'    ...`;!%############@!``''';|$@##$!!;'''''|@#############|`....   .`:!;!!|%%|
$%%%||||||!;`      .```;&#########%;::::::!%$&@####&%!;''';||%@##########|`... .....'!!||%%||
---------------------------------------------------------------------------------------------
|||||||||||||||||||越姐保佑||||||||||||||||永无BUG!||||||||||||||||||||||天天捡钱!||||||||||||